{
  "name": "fastifyserver_boilerplate",
  "version": "1.0.0",
  "description": "Fastify server boiler plate",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "env-schema": "^5.2.1",
    "fastify": "^4.24.3",
    "fluent-json-schema": "^4.2.0-beta.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2"
  }
}
